<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../Tps CSS/TP 9.css" />
    <title>TP9 - Contacts List</title>
  </head>
  <header>
    <div class="navBar">
      <div class="acceuil">Acceuil</div>
      <div class="contacts">Contacts</div>
      <div class="newContact">Créer un contact</div>
    </div>
  </header>
  <body>
    <h1 class="titreListeContacts">Liste de contacts</h1>
    <table class="tableauContacts">
      <thead>
        <tr>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Email</th>
          <th>Poste</th>
          <th>Numéro de téléphone</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lisangola</td>
          <td>Christian</td>
          <td>christian.lisangola@gmail.com</td>
          <td>Fullstack developer</td>
          <td>+33222222222</td>
          <td class="btns">
            <span class="btnVoir">Voir</span>
            <span class="btnSupprimer">Supprimer</span>
          </td>
        </tr>
        <tr>
          <td>Guéroult</td>
          <td>Christophe</td>
          <td>c.gueroult@coderbase.io</td>
          <td>Développeur Frontend</td>
          <td>+33777777777</td>
          <td class="btns">
            <span class="btnVoir">Voir</span>
            <span class="btnSupprimer">Supprimer</span>
          </td>
        </tr>
        <tr>
          <td>Elliott</td>
          <td>Damian</td>
          <td>ryxupyq@mailinator.com</td>
          <td>Voluptate aliquip nu</td>
          <td>+33888888888</td>
          <td class="btns">
            <span class="btnVoir">Voir</span>
            <span class="btnSupprimer">Supprimer</span>
          </td>
        </tr>
        <tr>
          <td>Ruiz</td>
          <td>Inez</td>
          <td>cicidyvexo@mailinator.com</td>
          <td>Cillum ullamco nesci</td>
          <td>+33999999999</td>
          <td class="btns">
            <span class="btnVoir">Voir</span>
            <span class="btnSupprimer">Supprimer</span>
          </td>
        </tr>
        <tr>
          <td>Mills</td>
          <td>Ignacia</td>
          <td>qomicy@mailinator.com</td>
          <td>Neque fuga Et illo</td>
          <td>+33444444444</td>
          <td class="btns">
            <span class="btnVoir">Voir</span>
            <span class="btnSupprimer">Supprimer</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
